@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ========================================================
                    banner-part-start
========================================================= */
#banner-part {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  justify-content: center;
  padding: 50px 70px;
  border-radius: 30px;
  margin-top: 20px;
}

#banner-part .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner-part .text .angle {
  margin-left: 10px;
}

#banner-part .text h1 {
  color: white;
  font-size: 70px;
  font-weight: 600;
}

#banner-part .text p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 50px;
  color: white;
}

#banner-part .text a {
  font-size: 20px;
  font-weight: 700;
  background-color: #DD0000;
  padding: 20px 30px;
  border-radius: 5px;
  color: #ffffff;
  transition: .8s;
}

#banner-part .text a:hover {
  background-color: #ffffff;
  border: 1px solid #DD0000;
  color: #DD0000;
  outline: 0;
}

#banner-part .image img {
  width: 100%;
  height: 100%;
}

#banner-part .image:hover img {
  transform: scale(1.2);
  transition: 0.6s;
  cursor: pointer;
}

/* ========================================================
                    banner-part-end
======================================================== */
/* ========================================================
                    blog-part-start
======================================================== */
.container .view{
  text-align: center;
  
}
#blogs {
  display: grid;
  grid-template-columns: 400px 1fr;
  margin-top: 60px;
  grid-gap: 20px;
}

#blogs .links {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  border-radius: 15px;
  padding: 50px;
  height: 300px;

}

#blogs .links .click {
  background-color: #DD0000;
  color: #ffffff;

}

#blogs .links a {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px 15px;
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

#blogs .blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

}

#blogs .blog .card {
  border: 1px solid gray;
  border-radius: 15px;
}
 .view a {
  font-size: 20px;
  font-weight: 700;
  background-color: #DD0000;
  padding: 20px 30px;
  border-radius: 5px;
  color: #ffffff;
  transition: .8s;
}
.view{
  margin-top: 50px;
  visibility: hidden;
}
.view a:hover {
  background-color: #ffffff;
  border: 1px solid #DD0000;
  color: #DD0000;
  outline: 0;
}

.card .details {
  padding: 20px;
}

.details .btn a {
  padding: 5px 20px;
  border: 1px solid gray;
  border-radius: 5px;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}

.card .image img {
  width: 100%;
}

.info h3 {
  margin: 20px 0;
}

.icon {
  display: flex;
}

.icon .icon1 {
  display: flex;
  margin-right: 80px;

}

.icon .icon2 {
  display: flex;
}

.icon p {
  margin-left: 15px;
}

/* ========================================================
                    blog-part-end
======================================================== */
/* ========================================================
                    footer-part-start
======================================================== */
#footer {
  background-color: #000000;
  margin-top: 80px;
  text-align: center;
  padding: 50px 0;
}

#footer h3 {
  font-size: 50px;
  color: #ffffff;
}
#footer hr {
  height: 1px;
  width: 70%;
  margin: 20px auto;
}
#footer ul li{
  display: inline;
  margin-left: 20px;
  margin-top: 30px;
  color: #ffffff;
}


/* ========================================================
                    footer-part-end
======================================================== */


/* ========================================================
                     (mobile view start)
=========================================================== */
/*-------------------banner-part-------------------- */
@media screen and (max-width:689px) {
  #banner-part {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    margin: 0;
    border-radius: 0%;
    padding: 51px 156px;
  }

  #banner-part .text {
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
  }

  #banner-part .text h1 {
    font-size: 40px;
  }

  #banner-part .text p {
    font-size: 12px;
  }
  #footer ul li{
    display: block;

  }
}

/* ----------------------blog-part------------------- */
@media screen and (max-width:689px) {
  #blogs {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 60px;
    grid-gap: 20px;
    padding: 20px;
  }

  #blogs .blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

/* ---------------------footer-part------------------ */
ul li {
  display: block;
  margin: 5px;
}

/* ========================================================
                     (mobile view end)
=========================================================== */
/* ========================================================
                     (tablet view start)
=========================================================== */
/* -----------------------banner-------------------------- */
@media screen and (min-width:669px) and (max-width:992px) {
  #banner-part {
    margin: 20px 20px 20px 20px;
  }
  #banner-part .text h1 {
    font-size: 43px;
  }
  /* -----------------------blogs------------------------- */
  #blogs {
    margin-top: -15px;
    grid-template-columns: 1fr;
    margin-top: -19px;
    grid-gap: 20px;
    padding: 20px;
  }
  #blogs .links {
    display: flex;
    flex-direction: row;
    background-color:#fff;
    padding: 50px;
    height: 170px;
    margin-left: 50px;
  }
  #blogs .links a {
    background-color: #fff;
    padding: 31px 60px;
    height: 90px;
    border: 1px solid gray;
    margin-right: 30px;
  }
  #blogs .blog {
    grid-template-columns: repeat(2, 1fr);
  }
  .view {
    visibility: visible;
  }
  /* -------------------footer------------- */
  footer hr {
    width: 91%;
    margin-bottom: 20px;
   
  }
 footer li{
  display: inline;
  margin-left:25px ;
 }
  }
/* =========================================================
                      (tablet view end)
============================================================= */